{
  "name": "Paperspace",
  "description": "A NodeJS app for content management system",
  "repository": "https://github.com/nshahm/paperspace.git",
  "logo": "https://github.com/nshahm/paperspace/blob/master/shahm-paperspace.png",
  "keywords": ["node", "express", "static", "webpack"],
  "success_url": "/paperspace",
  "scripts": {
      "postdeploy": "echo 'deployed - post deploy kick off'"
  },
  "env": {
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "1"
    }  
  },
  
  "buildpacks": [
      {
          "url": "https://github.com/heroku/heroku-buildpack-nodejs"
      }
  ]
}