{
  "name": "paperspace",
  "version": "1.0.0",
  "description": "Node JS project for content management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server --inline --hot --progress --colors --content-base ./",
    "build": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshahm/paperspace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nshahm/paperspace/issues"
  },
  "homepage": "https://github.com/nshahm/paperspace#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "copy-webpack-plugin": "^1.1.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.12.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
